<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CadastroProduto">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAZER LOGIN"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUAR SEM FAZER LOGIN"
        android:layout_margin="30dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        />

</LinearLayout>