<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CadastroProduto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_login_24"
        app:subtitleTextAppearance="@color/black"
        app:title="ADMIN" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contas dos clientes"
        android:layout_margin="30dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:layout_margin="30dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar Relatórios"
        android:layout_margin="30dp"
        android:backgroundTint="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAIR"
        android:layout_margin="30dp"
        android:backgroundTint="@color/red"
        />


</LinearLayout>