<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo">

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        android:text="Criar Categoria"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Buscar Categoria"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/put"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Editar Categoria"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Exclui Categoria"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Sair"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />

</LinearLayout>