<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo">

    <Button
        android:id="@+id/criar_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        android:text="Criar Produto"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/buscar_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Buscar Produto"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/editar_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Editar Produto"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/excluir_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Exclui Produto"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />
    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Sair"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:targetApi="lollipop" />

</LinearLayout>